CC = gcc

#CFLAGS += -Wall -DNODP #-Werror
#CFLAGS += -Wall -DWITH_MAPSERVER
CFLAGS += -Wall 

LIBS = -lpthread -lrt
INCLUDES = 

INOS_SRCS = inserver.c incont.c test.c
INOS_OBJS = $(INOS_SRCS:%.c=%.o)
INOS_PROG = inodeserver

LPMAP_SERVER = lpmapser

PROGS = $(INOS_PROG) $(LPMAP_SERVER) testremote #testlocal
#PROGS = $(INOS_PROG) $(CONV)

.SUFFIXES:.c .o

.c.o:
	$(CC) -c $(CFLAGS) $(INCLUDES) $< -o $@

.PHONY: all clean dep distclean

all:$(PROGS)

$(INOS_PROG): $(INOS_OBJS)
	$(CC) $(INCLUDES) $(LIBS) -o $@ $^

#testlocal: incont.o testlocal.o test.o
#	$(CC) $(INCLUDES) $(LIBS) -o $@ $^

testremote: incont.o testremote.o test.o
	$(CC) $(INCLUDES) $(LIBS) -o $@ $^

$(LPMAP_SERVER): $(LPMAP_SERVER).o
	$(CC) $(INCLUDES) $(LIBS) -o $@ $^

clean:
	rm -f $(PROGS) *.o

dep:
	gcc -M $(INCLUDES) $(INOS_SRCS) $(CONV).c test*.c >.depend

distclean: clean
	rm -rf .depend

$(INOS_OBJS): inserver.h incont.h

ifeq (.depend,$(wildcard .depend))
include .depend
endif
